DATABASE_URL="postgresql://neondb_owner:MZiHEblo2q0N@ep-yellow-credit-a5vkknrb.us-east-2.aws.neon.tech/neondb"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctZ29waGVyLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0fVlpKP95TuFVNS8UzLTcaYMHdLGMXHyRmvlhzMr8C

// Irei deixar .env subir
